<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/container"
        android:background="#00aaff"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/buttonNavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_tab"></android.support.design.widget.BottomNavigationView>


</LinearLayout>